DAY3/07_STYLE/Ex1Style1.xaml

<Window x:Class="_07_STYLE.Ex1Style1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_STYLE"
        mc:Ignorable="d"
        Title="Ex1Style1" Height="450" Width="800">
    
    <Window.Resources>
        <SolidColorBrush Color="Red"  x:Key="mybrush"/>

        <Style x:Key="mystyle1">
            <Setter Property="Control.FontSize" Value="48"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <!-- 핵심 #1 : Style 은 상속(기존 스타일에 추가) 가능합니다 -->
        <Style x:Key="mystyle2" BasedOn="{StaticResource mystyle1}">
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>

        
        <!-- 핵심 #2 : 특정 컨트롤에 모두 적용되는 스타일 만들수도 있습니다. -->
        <Style  TargetType="Button">
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>

    </Window.Resources>
    
    
    <StackPanel>
        <Label Content="label1" Background="{StaticResource mybrush}"></Label>
        <Label Content="label2" Style="{StaticResource mystyle1}"></Label>
        <Label Content="label3" Style="{StaticResource mystyle2}"></Label>

        <Button Content="button1"/>
        <Button Content="button1"/>
    </StackPanel>
    
</Window>
